message.source.basename=i18n/messages

#DB properties:
db.datasource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/no1-map
db.username=root
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.ms=org.hibernate.dialect.SQLServerDialect
hibernate.id.new_generator_mappings=false


# base url
url.base=map.dev:8080

# gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/pdf